# Java_ToDo

./: pom.xml
scr/main/db/: db
scr/main/java/com/MIREA/ToDo/: MainController.java  MainPage.java  ToDoApplication.java
scr/main/java/com/MIREA/ToDo/components/: SetupDataLoader.java
scr/main/java/com/MIREA/ToDo/config/: MvcConfig.java  WebSecurityConfig.java
scr/main/java/com/MIREA/ToDo/controllers/: EntranceController.java  MainController.java  MainPage.java  MainPageController.java  NotesController.java  Week.java
scr/main/java/com/MIREA/ToDo/entity/: Day.java  Discipline.java  Note.java  Pair.java  Role.java  User.java  Week.java
scr/main/java/com/MIREA/ToDo/repository/: DayRepository.java  DisciplineRepository.java  NoteRepository.java  PairRepository.java  RoleRepository.java  UserRepository.java
scr/main/java/com/MIREA/ToDo/service/: PairService.java  UserService.java
scr/main/java/data/: Day.java  DayParser.java  LessonSQL.java  Pair.java  PairParser.java  Parser.java  SQLiteJDBC.java  Schedule.java  ScheduleCourse.java  ScheduleTeam.java  Schedules.java  UserSQL.java
scr/main/java/data/sql/: DaySQL.java  GroupSQL.java  LessonSQL.java  MasterSQL.java  UserSQL.java  generator.java
scr/main/java/data/sqlite/: SQLDialect.java
scr/main/resources/: application.properties  db
scr/main/resources/templates/: FacePage.html  MainPage.html  Notes.html  Registration.html  home.html
scr/main/resources/templates/Entrance/: Entrance.html  FirstPage.html  Registration.html
scr/main/resources/templates/Login/: Login.html  Registration.html
scr/main/resources/templates/TaskManager/: MainPage.html  NoteDetails.html  NoteEdit.html  Notes.html  NotesAdd.html  header.html
