<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 300px;
            padding-bottom: 300px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .btn-lg {
            --bs-btn-padding-y: 0.3rem;
            --bs-btn-padding-x: 1rem;
            --bs-btn-font-size: 1.25rem;
            --bs-btn-border-radius: 0.5rem;
        }

    </style>
</head>

<body class="text-center">

<main class="form-signin w-100 m-auto">
    <form>
        <h1 class="h3 mb-3 fw-normal mt-100">Пожалуйста, авторизуйтесь</h1>

        <div class="form-floating">
            <input type="email" name = "email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Имя пользователя</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Пароль">
            <label for="floatingPassword">Пароль</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Запомнить меня
            </label>
        </div>
        <a href="/main" class="w-100 btn btn-lg btn-primary " type="submit" >Вход</a>
        <br><br>
        <a href="/registration" class="w-100 btn btn-lg btn-primary " type="submit" >Добавить нового пользователя</a>
        <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
    </form>
</main>
</body>


</html>