<!DOCTYPE HTML>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <style>

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 300px;
      padding-bottom: 300px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .btn-lg {
      --bs-btn-padding-y: 0.3rem;
      --bs-btn-padding-x: 1rem;
      --bs-btn-font-size: 1.25rem;
      --bs-btn-border-radius: 0.5rem;
    }

  </style>
</head>

<body class="text-center">

<main class="form-signin w-100 m-auto">

  <form>
    <h1 class="h3 mb-3 fw-normal mt-100">Добро пожаловать на страницу регистрации</h1>

    <div class="col-12">
      <label for="email" class="form-label">Придумайте имя пользователя</label>
      <input type="email" class="form-control" id="email">
    </div>

    <div class="col-12">
      <label for="address" class="form-label">Придумайте пароль</label>
      <input type="text" class="form-control" id="address" required="">
    </div>
    <br><br>
    <a href="/" class="w-100 btn btn-lg btn-primary " type="submit" >Зарегистрироваться!</a>
    <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
  </form>
  </main>
</body>



</html>