<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb th{font-weight:normal;font-size:19px; color:#ffffff;background-color:#a8c771;}
        table.iksweb td{font-size:14px;color:#030303;}
        table.iksweb td,table.iksweb th{padding:6px 18px;line-height:14px;vertical-align: middle;border: 2px solid #354251;}	table.iksweb tr:hover{background-color:#db8b30}
        table.iksweb tr:hover td{color:#000000;cursor:pointer;}
        .mobile-table{width: 100%; max-width: 100%; overflow-x: auto;}
    </style>
    <style>
        table.iksweb1{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
        table.iksweb1 th{font-weight:normal;font-size:19px; color:#ffffff;background-color:#a8c771;}
        table.iksweb1 td{font-size:14px;color:#030303;}
        table.iksweb1 td,table.iksweb th{padding:6px 18px;line-height:14px;vertical-align: middle;border: 2px solid #a8c771;}	table.iksweb1 tr:hover{background-color:#ffffff}
        table.iksweb1 tr:hover td{color: #f60030;cursor:pointer;}
    </style>
    <div class="mobile-table"> </div>
    <link href="dashboard.css" rel="stylesheet">
</head>

<body class="iksweb">
    <header th:insert="TaskManager/header :: header"></header>
    <table class="iksweb1">
        <tr>
            <td>
    <table class="iksweb">
        <tbody>
        <tr>
            <th>Понедельник</th>
            <th>Пары</th>
        </tr>
        <tr>
        <tr th:each="par : ${monday}">
            <td><span rowspan="2" th:text="${par.discipline}"> Понедельник </span></td>
            <td><span th:text="${par.number}"> Пара </span>
        </tr>
        <tr>
            <th>Вторник</th>
            <th>Пары</th>
        </tr>
        </tr>
        <tr th:each="par : ${tuesday}">
            <td><span th:text="${par.discipline}"> Четверг </span></td>
            <td><span th:text="${par.number}"> Пара </span></td>
        </tr>
        <tr>
            <th>Среда</th>
            <th>Пары</th>
        </tr>
        <tr th:each="par : ${wednesday}">
            <td><span th:text="${par.discipline}"> Четверг </span></td>
            <td><span th:text="${par.number}"> Пара </span></td>
        </tr>
        </tbody>
    </table>
            </td>
            <td>
        <table class="iksweb">
            <tbody>
        <tr>
            <th>Четверг</th>
            <th>Пары</th>
        </tr>
        <tr th:each="par : ${thursday}">
            <td><span th:text="${par.discipline}"> Четверг </span></td>
            <td><span th:text="${par.number}"> Пара </span></td>
        </tr>
        <tr>
            <th>Пятница</th>
            <th>Пары</th>
        </tr>
        <tr th:each="par : ${friday}">
            <td><span th:text="${par.discipline}"> Четверг </span></td>
            <td><span th:text="${par.number}"> Пара </span></td>
        </tr>
        <tr>
            <th>Суббота</th>
            <th>Пары</th>
        </tr>
        <tr th:each="par : ${saturday}">
            <td><span th:text="${par.discipline}"> Четверг </span></td>
            <td><span th:text="${par.number}"> Пара </span></td>
        </tr>
        </tbody>
    </table>
            </td>
        </tr>
    </table>
</body>

</html>