<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="dashboard.css" rel="stylesheet">
</head>
<body>
<header th:insert="TaskManager/header :: header"></header>

<main class="container mt-5 mb-5">
  <h1>Бобавление записи</h1>
  <form action="/main/notes/add" method="post">
      <input type="text" name="title" placeholder="Введите название записи" class="form-control"><br>
      <textarea name="text" placeholder="Введите текст записи" class="form-control"></textarea><br>
      <div class="col-12">
        <label for="Discipline" class="form-label">Выберите дисцеплину</label>
        <select name="discipline" class="form-control" id="Discipline" required="">
          <option th:each="discipline : ${disciplines}" th:text="${discipline.getDiscipline()}"></option>
        </select>
      </div><br>
    <button type="submit" class="btn btn-success">Добавить</button>
  </form>
</main>

</body>
</html>